
Running command: ./DES__CLI encrypt ECB key_DES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_ECB.txt
Size of ciphertext file: 1034728 bytes
Encryption time: 221663 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CBC key_DES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CBC.txt
Size of ciphertext file: 1034728 bytes
Encryption time: 234587 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CFB key_DES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CFB.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 213330 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt OFB key_DES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_OFB.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 212130 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CTR key_DES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CTR.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 213538 milliseconds
----------------------------------------------------------