- File: ./result_linux/case_4/case_4_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 26.386 seconds ~ 2.6386 miliseconds
   + Mode: CBC - Total time: 33.966 seconds ~ 3.3966 miliseconds
   + Mode: CFB - Total time: 34.255 seconds ~ 3.4255 miliseconds
   + Mode: OFB - Total time: 38.182 seconds ~ 3.8182 miliseconds
   + Mode: CTR - Total time: 39.295 seconds ~ 3.9295 miliseconds
- Total encryption time: 172.084 seconds
- AVG encryption time: 0.0172084 seconds ~ 17.2084 miliseconds


- File: ./result_linux/case_4/case_4_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 34.042 seconds ~ 3.4042 miliseconds
   + Mode: CBC - Total time: 32.515 seconds ~ 3.2515 miliseconds
   + Mode: CFB - Total time: 33.085 seconds ~ 3.3085 miliseconds
   + Mode: OFB - Total time: 33.306 seconds ~ 3.3306 miliseconds
   + Mode: CTR - Total time: 38.242 seconds ~ 3.8242 miliseconds
- Total decryption time: 171.19 seconds
- AVG decryption time: 0.017119 seconds ~ 17.119 miliseconds
