
Running command: ./DES__CLI encrypt ECB key_DES.key DER ./all_test_cases/case_4.txt Text ./result_linux/case_4/case_4_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_4.txt
Size of plaintext file: 107282 bytes
Ciphertext file: ./result_linux/case_4/case_4_cp_ECB.txt
Size of ciphertext file: 107288 bytes
Encryption time: 26386 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CBC key_DES.key DER ./all_test_cases/case_4.txt Text ./result_linux/case_4/case_4_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_4.txt
Size of plaintext file: 107282 bytes
Ciphertext file: ./result_linux/case_4/case_4_cp_CBC.txt
Size of ciphertext file: 107288 bytes
Encryption time: 33966 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CFB key_DES.key DER ./all_test_cases/case_4.txt Text ./result_linux/case_4/case_4_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_4.txt
Size of plaintext file: 107282 bytes
Ciphertext file: ./result_linux/case_4/case_4_cp_CFB.txt
Size of ciphertext file: 107282 bytes
Encryption time: 34255 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt OFB key_DES.key DER ./all_test_cases/case_4.txt Text ./result_linux/case_4/case_4_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_4.txt
Size of plaintext file: 107282 bytes
Ciphertext file: ./result_linux/case_4/case_4_cp_OFB.txt
Size of ciphertext file: 107282 bytes
Encryption time: 38182 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CTR key_DES.key DER ./all_test_cases/case_4.txt Text ./result_linux/case_4/case_4_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_4.txt
Size of plaintext file: 107282 bytes
Ciphertext file: ./result_linux/case_4/case_4_cp_CTR.txt
Size of ciphertext file: 107282 bytes
Encryption time: 39295 milliseconds
----------------------------------------------------------