


Running command: ./AES__CLI encrypt ECB key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_ECB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_ECB.txt
Size of ciphertext file: 1008 bytes
Encryption time: 6893 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt CBC key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CBC.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CBC.txt
Size of ciphertext file: 1008 bytes
Encryption time: 7716 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt CFB key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CFB.txt
Size of ciphertext file: 998 bytes
Encryption time: 8458 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt OFB key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_OFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_OFB.txt
Size of ciphertext file: 998 bytes
Encryption time: 7683 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt CTR key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CTR.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CTR.txt
Size of ciphertext file: 998 bytes
Encryption time: 6599 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt XTS key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_XTS.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: XTS
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_XTS.txt
Size of ciphertext file: 998 bytes
Encryption time: 6184 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt GCM key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_GCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: GCM
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_GCM.txt
Size of ciphertext file: 1010 bytes
Encryption time: 7388 milliseconds
----------------------------------------------------------



Running command: ./AES__CLI encrypt CCM key_AES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CCM
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 998 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CCM.txt
Size of ciphertext file: 1006 bytes
Encryption time: 9708 milliseconds
----------------------------------------------------------