- File: ./result_linux/case_2/case_2_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 4.856 seconds ~ 0.4856 miliseconds
   + Mode: CBC - Total time: 4.987 seconds ~ 0.4987 miliseconds
   + Mode: CFB - Total time: 4.682 seconds ~ 0.4682 miliseconds
   + Mode: OFB - Total time: 5.151 seconds ~ 0.5151 miliseconds
   + Mode: CTR - Total time: 5.017 seconds ~ 0.5017 miliseconds
- Total encryption time: 24.693 seconds
- AVG encryption time: 0.0024693 seconds ~ 2.4693 miliseconds


- File: ./result_linux/case_2/case_2_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 5.08 seconds ~ 0.508 miliseconds
   + Mode: CBC - Total time: 5.075 seconds ~ 0.5075 miliseconds
   + Mode: CFB - Total time: 5.171 seconds ~ 0.5171 miliseconds
   + Mode: OFB - Total time: 5.128 seconds ~ 0.5128 miliseconds
   + Mode: CTR - Total time: 5.166 seconds ~ 0.5166 miliseconds
- Total decryption time: 25.62 seconds
- AVG decryption time: 0.002562 seconds ~ 2.562 miliseconds
