- File: ./result_linux/case_3/case_3_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 14.377 seconds ~ 1.4377 miliseconds
   + Mode: CBC - Total time: 17.453 seconds ~ 1.7453 miliseconds
   + Mode: CFB - Total time: 17.373 seconds ~ 1.7373 miliseconds
   + Mode: OFB - Total time: 17.192 seconds ~ 1.7192 miliseconds
   + Mode: CTR - Total time: 17.764 seconds ~ 1.7764 miliseconds
- Total encryption time: 84.159 seconds
- AVG encryption time: 0.0084159 seconds ~ 8.4159 miliseconds


- File: ./result_linux/case_3/case_3_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 16.89 seconds ~ 1.689 miliseconds
   + Mode: CBC - Total time: 16.975 seconds ~ 1.6975 miliseconds
   + Mode: CFB - Total time: 17.37 seconds ~ 1.737 miliseconds
   + Mode: OFB - Total time: 17.579 seconds ~ 1.7579 miliseconds
   + Mode: CTR - Total time: 17.861 seconds ~ 1.7861 miliseconds
- Total decryption time: 86.675 seconds
- AVG decryption time: 0.0086675 seconds ~ 8.6675 miliseconds
