


Running command: DES__CLI.exe decrypt ECB key_DES.key DER ./result/case_3/case_3_rcv_ECB.txt Text ./result/case_3/case_3_cp_ECB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: ECB
Ciphertext file: ./result/case_3/case_3_cp_ECB.txt
Size of cipher text file: 54176 bytes
Recovered text file: ./result/case_3/case_3_rcv_ECB.txt
Size of recovered text file: 54173 bytes
Decryption time: 96851 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CBC key_DES.key DER ./result/case_3/case_3_rcv_CBC.txt Text ./result/case_3/case_3_cp_CBC.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CBC
Ciphertext file: ./result/case_3/case_3_cp_CBC.txt
Size of cipher text file: 54176 bytes
Recovered text file: ./result/case_3/case_3_rcv_CBC.txt
Size of recovered text file: 54173 bytes
Decryption time: 105759 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CFB key_DES.key DER ./result/case_3/case_3_rcv_CFB.txt Text ./result/case_3/case_3_cp_CFB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CFB
Ciphertext file: ./result/case_3/case_3_cp_CFB.txt
Size of cipher text file: 54173 bytes
Recovered text file: ./result/case_3/case_3_rcv_CFB.txt
Size of recovered text file: 54173 bytes
Decryption time: 103866 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt OFB key_DES.key DER ./result/case_3/case_3_rcv_OFB.txt Text ./result/case_3/case_3_cp_OFB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: OFB
Ciphertext file: ./result/case_3/case_3_cp_OFB.txt
Size of cipher text file: 54173 bytes
Recovered text file: ./result/case_3/case_3_rcv_OFB.txt
Size of recovered text file: 54173 bytes
Decryption time: 101426 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CTR key_DES.key DER ./result/case_3/case_3_rcv_CTR.txt Text ./result/case_3/case_3_cp_CTR.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CTR
Ciphertext file: ./result/case_3/case_3_cp_CTR.txt
Size of cipher text file: 54173 bytes
Recovered text file: ./result/case_3/case_3_rcv_CTR.txt
Size of recovered text file: 54173 bytes
Decryption time: 101980 milliseconds
----------------------------------------------------------