
Running command: ./DES__CLI encrypt ECB key_DES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 1000 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_ECB.txt
Size of ciphertext file: 1008 bytes
Encryption time: 2805 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CBC key_DES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 1000 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CBC.txt
Size of ciphertext file: 1008 bytes
Encryption time: 2945 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CFB key_DES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 1000 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CFB.txt
Size of ciphertext file: 1000 bytes
Encryption time: 3057 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt OFB key_DES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 1000 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_OFB.txt
Size of ciphertext file: 1000 bytes
Encryption time: 2873 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CTR key_DES.key DER ./all_test_cases/case_1.txt Text ./result_linux/case_1/case_1_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_1.txt
Size of plaintext file: 1000 bytes
Ciphertext file: ./result_linux/case_1/case_1_cp_CTR.txt
Size of ciphertext file: 1000 bytes
Encryption time: 2926 milliseconds
----------------------------------------------------------