- File: ./result_linux/case_1/case_1_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 2.805 seconds ~ 0.2805 miliseconds
   + Mode: CBC - Total time: 2.945 seconds ~ 0.2945 miliseconds
   + Mode: CFB - Total time: 3.057 seconds ~ 0.3057 miliseconds
   + Mode: OFB - Total time: 2.873 seconds ~ 0.2873 miliseconds
   + Mode: CTR - Total time: 2.926 seconds ~ 0.2926 miliseconds
- Total encryption time: 14.606 seconds
- AVG encryption time: 0.0014606 seconds ~ 1.4606 miliseconds


- File: ./result_linux/case_1/case_1_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 2.614 seconds ~ 0.2614 miliseconds
   + Mode: CBC - Total time: 2.739 seconds ~ 0.2739 miliseconds
   + Mode: CFB - Total time: 2.935 seconds ~ 0.2935 miliseconds
   + Mode: OFB - Total time: 2.738 seconds ~ 0.2738 miliseconds
   + Mode: CTR - Total time: 2.98 seconds ~ 0.298 miliseconds
- Total decryption time: 14.006 seconds
- AVG decryption time: 0.0014006 seconds ~ 1.4006 miliseconds
