- File: ./result/case_4/case_4_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 80.378 seconds ~ 8.0378 miliseconds
   + Mode: CBC - Total time: 82.346 seconds ~ 8.2346 miliseconds
   + Mode: CFB - Total time: 85.566 seconds ~ 8.5566 miliseconds
   + Mode: OFB - Total time: 84.647 seconds ~ 8.4647 miliseconds
   + Mode: CTR - Total time: 84.029 seconds ~ 8.4029 miliseconds
- Total encryption time: 416.966 seconds
- AVG encryption time: 0.0416966 seconds ~ 41.6966 miliseconds


- File: ./result/case_4/case_4_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 92.663 seconds ~ 9.2663 miliseconds
   + Mode: CBC - Total time: 101.873 seconds ~ 10.1873 miliseconds
   + Mode: CFB - Total time: 95.773 seconds ~ 9.5773 miliseconds
   + Mode: OFB - Total time: 98.296 seconds ~ 9.8296 miliseconds
   + Mode: CTR - Total time: 101.067 seconds ~ 10.1067 miliseconds
- Total decryption time: 489.672 seconds
- AVG decryption time: 0.0489672 seconds ~ 48.9672 miliseconds
