- File: ./result/case_1/case_1_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 11.514 seconds ~ 1.1514 miliseconds
   + Mode: CBC - Total time: 13.187 seconds ~ 1.3187 miliseconds
   + Mode: CFB - Total time: 13.084 seconds ~ 1.3084 miliseconds
   + Mode: OFB - Total time: 13.449 seconds ~ 1.3449 miliseconds
   + Mode: CTR - Total time: 13.866 seconds ~ 1.3866 miliseconds
   + Mode: XTS - Total time: 13.368 seconds ~ 1.3368 miliseconds
   + Mode: GCM - Total time: 13.292 seconds ~ 1.3292 miliseconds
   + Mode: CCM - Total time: 13.127 seconds ~ 1.3127 miliseconds
- Total encryption time: 104.887 seconds
- AVG encryption time: 0.0104887 seconds ~ 10.4887 miliseconds


- File: ./result/case_1/case_1_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 11.051 seconds ~ 1.1051 miliseconds
   + Mode: CBC - Total time: 12.841 seconds ~ 1.2841 miliseconds
   + Mode: CFB - Total time: 13.688 seconds ~ 1.3688 miliseconds
   + Mode: OFB - Total time: 14.279 seconds ~ 1.4279 miliseconds
   + Mode: CTR - Total time: 13.875 seconds ~ 1.3875 miliseconds
   + Mode: XTS - Total time: 14.071 seconds ~ 1.4071 miliseconds
   + Mode: GCM - Total time: 14.411 seconds ~ 1.4411 miliseconds
   + Mode: CCM - Total time: 14.223 seconds ~ 1.4223 miliseconds
- Total decryption time: 108.439 seconds
- AVG decryption time: 0.0108439 seconds ~ 10.8439 miliseconds
