
Running command: ./DES__CLI encrypt ECB key_DES.key DER ./all_test_cases/case_2.txt Text ./result_linux/case_2/case_2_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result_linux/case_2/case_2_cp_ECB.txt
Size of ciphertext file: 10008 bytes
Encryption time: 4856 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CBC key_DES.key DER ./all_test_cases/case_2.txt Text ./result_linux/case_2/case_2_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result_linux/case_2/case_2_cp_CBC.txt
Size of ciphertext file: 10008 bytes
Encryption time: 4987 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CFB key_DES.key DER ./all_test_cases/case_2.txt Text ./result_linux/case_2/case_2_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result_linux/case_2/case_2_cp_CFB.txt
Size of ciphertext file: 10000 bytes
Encryption time: 4682 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt OFB key_DES.key DER ./all_test_cases/case_2.txt Text ./result_linux/case_2/case_2_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result_linux/case_2/case_2_cp_OFB.txt
Size of ciphertext file: 10000 bytes
Encryption time: 5151 milliseconds
----------------------------------------------------------
Running command: ./DES__CLI encrypt CTR key_DES.key DER ./all_test_cases/case_2.txt Text ./result_linux/case_2/case_2_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result_linux/case_2/case_2_cp_CTR.txt
Size of ciphertext file: 10000 bytes
Encryption time: 5017 milliseconds
----------------------------------------------------------