- File: ./result/case_6/case_6_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 300.083 seconds ~ 30.0083 miliseconds
   + Mode: CBC - Total time: 352.831 seconds ~ 35.2831 miliseconds
   + Mode: CFB - Total time: 352.688 seconds ~ 35.2688 miliseconds
   + Mode: OFB - Total time: 360.848 seconds ~ 36.0848 miliseconds
   + Mode: CTR - Total time: 303.148 seconds ~ 30.3148 miliseconds
   + Mode: XTS - Total time: 345.423 seconds ~ 34.5423 miliseconds
   + Mode: GCM - Total time: 334.737 seconds ~ 33.4737 miliseconds
   + Mode: CCM - Total time: 408.16 seconds ~ 40.816 miliseconds
- Total encryption time: 2757.918 seconds
- AVG encryption time: 0.2757918 seconds ~ 275.7918 miliseconds


- File: ./result/case_6/case_6_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 438.59 seconds ~ 43.859 miliseconds
   + Mode: CBC - Total time: 431.083 seconds ~ 43.1083 miliseconds
   + Mode: CFB - Total time: 448.405 seconds ~ 44.8405 miliseconds
   + Mode: OFB - Total time: 495.683 seconds ~ 49.5683 miliseconds
   + Mode: CTR - Total time: 466.597 seconds ~ 46.6597 miliseconds
   + Mode: XTS - Total time: 525.176 seconds ~ 52.5176 miliseconds
   + Mode: GCM - Total time: 482.429 seconds ~ 48.2429 miliseconds
   + Mode: CCM - Total time: 577.184 seconds ~ 57.7184 miliseconds
- Total decryption time: 3865.147 seconds
- AVG decryption time: 0.3865147 seconds ~ 386.5147 miliseconds
