- File: ./result/case_1/case_1_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 9.8 seconds ~ 0.98 miliseconds
   + Mode: CBC - Total time: 11.351 seconds ~ 1.1351 miliseconds
   + Mode: CFB - Total time: 11.521 seconds ~ 1.1521 miliseconds
   + Mode: OFB - Total time: 11.623 seconds ~ 1.1623 miliseconds
   + Mode: CTR - Total time: 11.9 seconds ~ 1.19 miliseconds
- Total encryption time: 56.195 seconds
- AVG encryption time: 0.0056195 seconds ~ 5.6195 miliseconds


- File: ./result/case_1/case_1_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 9.431 seconds ~ 0.9431 miliseconds
   + Mode: CBC - Total time: 10.953 seconds ~ 1.0953 miliseconds
   + Mode: CFB - Total time: 11.174 seconds ~ 1.1174 miliseconds
   + Mode: OFB - Total time: 11.466 seconds ~ 1.1466 miliseconds
   + Mode: CTR - Total time: 11.616 seconds ~ 1.1616 miliseconds
- Total decryption time: 54.64 seconds
- AVG decryption time: 0.005464 seconds ~ 5.464 miliseconds
