- File: ./result_linux/case_6/case_6_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 2009.722 seconds ~ 200.9722 miliseconds
   + Mode: CBC - Total time: 2155.849 seconds ~ 215.5849 miliseconds
   + Mode: CFB - Total time: 2230.049 seconds ~ 223.0049 miliseconds
   + Mode: OFB - Total time: 2300.471 seconds ~ 230.0471 miliseconds
   + Mode: CTR - Total time: 2373.958 seconds ~ 237.3958 miliseconds
- Total encryption time: 11070.049 seconds
- AVG encryption time: 1.1070049 seconds ~ 1107.0049 miliseconds


- File: ./result_linux/case_6/case_6_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 2213.485 seconds ~ 221.3485 miliseconds
   + Mode: CBC - Total time: 2244.592 seconds ~ 224.4592 miliseconds
   + Mode: CFB - Total time: 2314.256 seconds ~ 231.4256 miliseconds
   + Mode: OFB - Total time: 2333.325 seconds ~ 233.3325 miliseconds
- Total decryption time: 9105.658 seconds
- AVG decryption time: 0.9105658 seconds ~ 910.5658 miliseconds
