
Running command: ./AES__CLI encrypt ECB key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_ECB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_ECB.txt
Size of ciphertext file: 1118240 bytes
Encryption time: 58846 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt CBC key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CBC.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CBC.txt
Size of ciphertext file: 1118240 bytes
Encryption time: 96107 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt CFB key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CFB.txt
Size of ciphertext file: 1118239 bytes
Encryption time: 80074 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt OFB key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_OFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_OFB.txt
Size of ciphertext file: 1118239 bytes
Encryption time: 74834 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt CTR key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CTR.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CTR.txt
Size of ciphertext file: 1118239 bytes
Encryption time: 61594 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt XTS key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_XTS.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: XTS
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_XTS.txt
Size of ciphertext file: 1118239 bytes
Encryption time: 74527 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt GCM key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_GCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: GCM
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_GCM.txt
Size of ciphertext file: 1118251 bytes
Encryption time: 61225 milliseconds
----------------------------------------------------------
Running command: ./AES__CLI encrypt CCM key_AES.key DER ./all_test_cases/case_5.txt Text ./result_linux/case_5/case_5_cp_CCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CCM
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1118239 bytes
Ciphertext file: ./result_linux/case_5/case_5_cp_CCM.txt
Size of ciphertext file: 1118247 bytes
Encryption time: 75456 milliseconds
----------------------------------------------------------