


Running command: DES__CLI.exe encrypt ECB key_DES.key DER ./all_test_cases/case_3.txt Text ./result/case_3/case_3_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_3.txt
Size of plaintext file: 54173 bytes
Ciphertext file: ./result/case_3/case_3_cp_ECB.txt
Size of ciphertext file: 54176 bytes
Encryption time: 77573 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CBC key_DES.key DER ./all_test_cases/case_3.txt Text ./result/case_3/case_3_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_3.txt
Size of plaintext file: 54173 bytes
Ciphertext file: ./result/case_3/case_3_cp_CBC.txt
Size of ciphertext file: 54176 bytes
Encryption time: 85082 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CFB key_DES.key DER ./all_test_cases/case_3.txt Text ./result/case_3/case_3_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_3.txt
Size of plaintext file: 54173 bytes
Ciphertext file: ./result/case_3/case_3_cp_CFB.txt
Size of ciphertext file: 54173 bytes
Encryption time: 82664 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt OFB key_DES.key DER ./all_test_cases/case_3.txt Text ./result/case_3/case_3_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_3.txt
Size of plaintext file: 54173 bytes
Ciphertext file: ./result/case_3/case_3_cp_OFB.txt
Size of ciphertext file: 54173 bytes
Encryption time: 82156 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CTR key_DES.key DER ./all_test_cases/case_3.txt Text ./result/case_3/case_3_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_3.txt
Size of plaintext file: 54173 bytes
Ciphertext file: ./result/case_3/case_3_cp_CTR.txt
Size of ciphertext file: 54173 bytes
Encryption time: 83443 milliseconds
----------------------------------------------------------