- File: ./result/case_3/case_3_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 77.573 seconds ~ 7.7573 miliseconds
   + Mode: CBC - Total time: 85.082 seconds ~ 8.5082 miliseconds
   + Mode: CFB - Total time: 82.664 seconds ~ 8.2664 miliseconds
   + Mode: OFB - Total time: 82.156 seconds ~ 8.2156 miliseconds
   + Mode: CTR - Total time: 83.443 seconds ~ 8.3443 miliseconds
- Total encryption time: 410.918 seconds
- AVG encryption time: 0.0410918 seconds ~ 41.0918 miliseconds


- File: ./result/case_3/case_3_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 96.851 seconds ~ 9.6851 miliseconds
   + Mode: CBC - Total time: 105.759 seconds ~ 10.5759 miliseconds
   + Mode: CFB - Total time: 103.866 seconds ~ 10.3866 miliseconds
   + Mode: OFB - Total time: 101.426 seconds ~ 10.1426 miliseconds
   + Mode: CTR - Total time: 101.98 seconds ~ 10.198 miliseconds
- Total decryption time: 509.882 seconds
- AVG decryption time: 0.0509882 seconds ~ 50.9882 miliseconds
