


Running command: AES__CLI.exe encrypt ECB key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_ECB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_ECB.txt
Size of ciphertext file: 5208272 bytes
Encryption time: 300083 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt CBC key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CBC.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_CBC.txt
Size of ciphertext file: 5208272 bytes
Encryption time: 352831 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt CFB key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_CFB.txt
Size of ciphertext file: 5208262 bytes
Encryption time: 352688 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt OFB key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_OFB.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_OFB.txt
Size of ciphertext file: 5208262 bytes
Encryption time: 360848 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt CTR key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CTR.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_CTR.txt
Size of ciphertext file: 5208262 bytes
Encryption time: 303148 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt XTS key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_XTS.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: XTS
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_XTS.txt
Size of ciphertext file: 5208262 bytes
Encryption time: 345423 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt GCM key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_GCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: GCM
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_GCM.txt
Size of ciphertext file: 5208274 bytes
Encryption time: 334737 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe encrypt CCM key_AES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CCM.txt DER
Command executed successfully.
Overview AES Encryption Test
Mode: CCM
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 5208262 bytes
Ciphertext file: ./result/case_6/case_6_cp_CCM.txt
Size of ciphertext file: 5208270 bytes
Encryption time: 408160 milliseconds
----------------------------------------------------------