


Running command: AES__CLI.exe decrypt ECB key_AES.key DER ./result/case_6/case_6_rcv_ECB.txt Text ./result/case_6/case_6_cp_ECB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: ECB
Ciphertext file: ./result/case_6/case_6_cp_ECB.txt
Size of cipher text file: 5208272 bytes
Recovered text file: ./result/case_6/case_6_rcv_ECB.txt
Size of recovered text file: 5208262 bytes
Decryption time: 438590 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CBC key_AES.key DER ./result/case_6/case_6_rcv_CBC.txt Text ./result/case_6/case_6_cp_CBC.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CBC
Ciphertext file: ./result/case_6/case_6_cp_CBC.txt
Size of cipher text file: 5208272 bytes
Recovered text file: ./result/case_6/case_6_rcv_CBC.txt
Size of recovered text file: 5208262 bytes
Decryption time: 431083 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CFB key_AES.key DER ./result/case_6/case_6_rcv_CFB.txt Text ./result/case_6/case_6_cp_CFB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CFB
Ciphertext file: ./result/case_6/case_6_cp_CFB.txt
Size of cipher text file: 5208262 bytes
Recovered text file: ./result/case_6/case_6_rcv_CFB.txt
Size of recovered text file: 5208262 bytes
Decryption time: 448405 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt OFB key_AES.key DER ./result/case_6/case_6_rcv_OFB.txt Text ./result/case_6/case_6_cp_OFB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: OFB
Ciphertext file: ./result/case_6/case_6_cp_OFB.txt
Size of cipher text file: 5208262 bytes
Recovered text file: ./result/case_6/case_6_rcv_OFB.txt
Size of recovered text file: 5208262 bytes
Decryption time: 495683 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CTR key_AES.key DER ./result/case_6/case_6_rcv_CTR.txt Text ./result/case_6/case_6_cp_CTR.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CTR
Ciphertext file: ./result/case_6/case_6_cp_CTR.txt
Size of cipher text file: 5208262 bytes
Recovered text file: ./result/case_6/case_6_rcv_CTR.txt
Size of recovered text file: 5208262 bytes
Decryption time: 466597 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt XTS key_AES.key DER ./result/case_6/case_6_rcv_XTS.txt Text ./result/case_6/case_6_cp_XTS.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: XTS
Ciphertext file: ./result/case_6/case_6_cp_XTS.txt
Size of cipher text file: 5208262 bytes
Recovered text file: ./result/case_6/case_6_rcv_XTS.txt
Size of recovered text file: 5208262 bytes
Decryption time: 525176 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt GCM key_AES.key DER ./result/case_6/case_6_rcv_GCM.txt Text ./result/case_6/case_6_cp_GCM.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: GCM
Ciphertext file: ./result/case_6/case_6_cp_GCM.txt
Size of cipher text file: 5208274 bytes
Recovered text file: ./result/case_6/case_6_rcv_GCM.txt
Size of recovered text file: 5208262 bytes
Decryption time: 482429 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CCM key_AES.key DER ./result/case_6/case_6_rcv_CCM.txt Text ./result/case_6/case_6_cp_CCM.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CCM
Ciphertext file: ./result/case_6/case_6_cp_CCM.txt
Size of cipher text file: 5208270 bytes
Recovered text file: ./result/case_6/case_6_rcv_CCM.txt
Size of recovered text file: 5208262 bytes
Decryption time: 577184 milliseconds
----------------------------------------------------------