


Running command: DES__CLI.exe encrypt ECB key_DES.key DER ./all_test_cases/case_5.txt Text ./result/case_5/case_5_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result/case_5/case_5_cp_ECB.txt
Size of ciphertext file: 1034728 bytes
Encryption time: 241757 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CBC key_DES.key DER ./all_test_cases/case_5.txt Text ./result/case_5/case_5_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result/case_5/case_5_cp_CBC.txt
Size of ciphertext file: 1034728 bytes
Encryption time: 244698 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CFB key_DES.key DER ./all_test_cases/case_5.txt Text ./result/case_5/case_5_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result/case_5/case_5_cp_CFB.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 236998 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt OFB key_DES.key DER ./all_test_cases/case_5.txt Text ./result/case_5/case_5_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result/case_5/case_5_cp_OFB.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 235941 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CTR key_DES.key DER ./all_test_cases/case_5.txt Text ./result/case_5/case_5_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_5.txt
Size of plaintext file: 1034725 bytes
Ciphertext file: ./result/case_5/case_5_cp_CTR.txt
Size of ciphertext file: 1034725 bytes
Encryption time: 271209 milliseconds
----------------------------------------------------------