


Running command: DES__CLI.exe encrypt ECB key_DES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 10287503 bytes
Ciphertext file: ./result/case_6/case_6_cp_ECB.txt
Size of ciphertext file: 10287504 bytes
Encryption time: 2034812 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CBC key_DES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 10287503 bytes
Ciphertext file: ./result/case_6/case_6_cp_CBC.txt
Size of ciphertext file: 10287504 bytes
Encryption time: 2139114 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CFB key_DES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 10287503 bytes
Ciphertext file: ./result/case_6/case_6_cp_CFB.txt
Size of ciphertext file: 10287503 bytes
Encryption time: 2100496 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt OFB key_DES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 10287503 bytes
Ciphertext file: ./result/case_6/case_6_cp_OFB.txt
Size of ciphertext file: 10287503 bytes
Encryption time: 2125253 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CTR key_DES.key DER ./all_test_cases/case_6.txt Text ./result/case_6/case_6_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_6.txt
Size of plaintext file: 10287503 bytes
Ciphertext file: ./result/case_6/case_6_cp_CTR.txt
Size of ciphertext file: 10287503 bytes
Encryption time: 2145060 milliseconds
----------------------------------------------------------