- File: ./result/case_6/case_6_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 2034.812 seconds ~ 203.4812 miliseconds
   + Mode: CBC - Total time: 2139.114 seconds ~ 213.9114 miliseconds
   + Mode: CFB - Total time: 2100.496 seconds ~ 210.0496 miliseconds
   + Mode: OFB - Total time: 2125.253 seconds ~ 212.5253 miliseconds
   + Mode: CTR - Total time: 2145.06 seconds ~ 214.506 miliseconds
- Total encryption time: 10544.735 seconds
- AVG encryption time: 1.0544735 seconds ~ 1054.4735 miliseconds


- File: ./result/case_6/case_6_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 2715.911 seconds ~ 271.5911 miliseconds
   + Mode: CBC - Total time: 2863.466 seconds ~ 286.3466 miliseconds
   + Mode: CFB - Total time: 2972.154 seconds ~ 297.2154 miliseconds
   + Mode: OFB - Total time: 3086.373 seconds ~ 308.6373 miliseconds
   + Mode: CTR - Total time: 3222.516 seconds ~ 322.2516 miliseconds
- Total decryption time: 14860.42 seconds
- AVG decryption time: 1.486042 seconds ~ 1486.042 miliseconds
