- File: ./result_linux/case_5/case_5_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 221.663 seconds ~ 22.1663 miliseconds
   + Mode: CBC - Total time: 234.587 seconds ~ 23.4587 miliseconds
   + Mode: CFB - Total time: 213.33 seconds ~ 21.333 miliseconds
   + Mode: OFB - Total time: 212.13 seconds ~ 21.213 miliseconds
   + Mode: CTR - Total time: 213.538 seconds ~ 21.3538 miliseconds
- Total encryption time: 1095.248 seconds
- AVG encryption time: 0.1095248 seconds ~ 109.5248 miliseconds


- File: ./result_linux/case_5/case_5_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 193.635 seconds ~ 19.3635 miliseconds
   + Mode: CBC - Total time: 193.624 seconds ~ 19.3624 miliseconds
   + Mode: CFB - Total time: 199.875 seconds ~ 19.9875 miliseconds
   + Mode: OFB - Total time: 202.751 seconds ~ 20.2751 miliseconds
   + Mode: CTR - Total time: 209.006 seconds ~ 20.9006 miliseconds
- Total decryption time: 998.891 seconds
- AVG decryption time: 0.0998891 seconds ~ 99.8891 miliseconds
