- File: ./result_linux/case_3/case_3_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 3.976 seconds ~ 0.3976 miliseconds
   + Mode: CBC - Total time: 5.019 seconds ~ 0.5019 miliseconds
   + Mode: CFB - Total time: 4.81 seconds ~ 0.481 miliseconds
   + Mode: OFB - Total time: 5.358 seconds ~ 0.5358 miliseconds
   + Mode: CTR - Total time: 5.06 seconds ~ 0.506 miliseconds
   + Mode: XTS - Total time: 6.064 seconds ~ 0.6064 miliseconds
   + Mode: GCM - Total time: 5.172 seconds ~ 0.5172 miliseconds
   + Mode: CCM - Total time: 6.019 seconds ~ 0.6019 miliseconds
- Total encryption time: 41.478 seconds
- AVG encryption time: 0.0041478 seconds ~ 4.1478 miliseconds


- File: ./result_linux/case_3/case_3_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 3.838 seconds ~ 0.3838 miliseconds
   + Mode: CBC - Total time: 4.274 seconds ~ 0.4274 miliseconds
   + Mode: CFB - Total time: 4.568 seconds ~ 0.4568 miliseconds
   + Mode: OFB - Total time: 5.818 seconds ~ 0.5818 miliseconds
   + Mode: CTR - Total time: 5.378 seconds ~ 0.5378 miliseconds
   + Mode: XTS - Total time: 6.799 seconds ~ 0.6799 miliseconds
   + Mode: GCM - Total time: 5.239 seconds ~ 0.5239 miliseconds
   + Mode: CCM - Total time: 6.43 seconds ~ 0.643 miliseconds
- Total decryption time: 42.344 seconds
- AVG decryption time: 0.0042344 seconds ~ 4.2344 miliseconds
