


Running command: AES__CLI.exe decrypt ECB key_AES.key DER ./result/case_3/case_3_rcv_ECB.txt Text ./result/case_3/case_3_cp_ECB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: ECB
Ciphertext file: ./result/case_3/case_3_cp_ECB.txt
Size of cipher text file: 55840 bytes
Recovered text file: ./result/case_3/case_3_rcv_ECB.txt
Size of recovered text file: 55828 bytes
Decryption time: 54448 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CBC key_AES.key DER ./result/case_3/case_3_rcv_CBC.txt Text ./result/case_3/case_3_cp_CBC.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CBC
Ciphertext file: ./result/case_3/case_3_cp_CBC.txt
Size of cipher text file: 55840 bytes
Recovered text file: ./result/case_3/case_3_rcv_CBC.txt
Size of recovered text file: 55828 bytes
Decryption time: 59187 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CFB key_AES.key DER ./result/case_3/case_3_rcv_CFB.txt Text ./result/case_3/case_3_cp_CFB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CFB
Ciphertext file: ./result/case_3/case_3_cp_CFB.txt
Size of cipher text file: 55828 bytes
Recovered text file: ./result/case_3/case_3_rcv_CFB.txt
Size of recovered text file: 55828 bytes
Decryption time: 71648 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt OFB key_AES.key DER ./result/case_3/case_3_rcv_OFB.txt Text ./result/case_3/case_3_cp_OFB.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: OFB
Ciphertext file: ./result/case_3/case_3_cp_OFB.txt
Size of cipher text file: 55828 bytes
Recovered text file: ./result/case_3/case_3_rcv_OFB.txt
Size of recovered text file: 55828 bytes
Decryption time: 83955 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CTR key_AES.key DER ./result/case_3/case_3_rcv_CTR.txt Text ./result/case_3/case_3_cp_CTR.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CTR
Ciphertext file: ./result/case_3/case_3_cp_CTR.txt
Size of cipher text file: 55828 bytes
Recovered text file: ./result/case_3/case_3_rcv_CTR.txt
Size of recovered text file: 55828 bytes
Decryption time: 77555 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt XTS key_AES.key DER ./result/case_3/case_3_rcv_XTS.txt Text ./result/case_3/case_3_cp_XTS.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: XTS
Ciphertext file: ./result/case_3/case_3_cp_XTS.txt
Size of cipher text file: 55828 bytes
Recovered text file: ./result/case_3/case_3_rcv_XTS.txt
Size of recovered text file: 55828 bytes
Decryption time: 84929 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt GCM key_AES.key DER ./result/case_3/case_3_rcv_GCM.txt Text ./result/case_3/case_3_cp_GCM.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: GCM
Ciphertext file: ./result/case_3/case_3_cp_GCM.txt
Size of cipher text file: 55840 bytes
Recovered text file: ./result/case_3/case_3_rcv_GCM.txt
Size of recovered text file: 55828 bytes
Decryption time: 82476 milliseconds
----------------------------------------------------------



Running command: AES__CLI.exe decrypt CCM key_AES.key DER ./result/case_3/case_3_rcv_CCM.txt Text ./result/case_3/case_3_cp_CCM.txt DER
Command executed successfully.
Overview AES Decryption Test
Mode: CCM
Ciphertext file: ./result/case_3/case_3_cp_CCM.txt
Size of cipher text file: 55836 bytes
Recovered text file: ./result/case_3/case_3_rcv_CCM.txt
Size of recovered text file: 55828 bytes
Decryption time: 85755 milliseconds
----------------------------------------------------------