


Running command: DES__CLI.exe decrypt ECB key_DES.key DER ./result/case_5/case_5_rcv_ECB.txt Text ./result/case_5/case_5_cp_ECB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: ECB
Ciphertext file: ./result/case_5/case_5_cp_ECB.txt
Size of cipher text file: 1034728 bytes
Recovered text file: ./result/case_5/case_5_rcv_ECB.txt
Size of recovered text file: 1034725 bytes
Decryption time: 286098 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CBC key_DES.key DER ./result/case_5/case_5_rcv_CBC.txt Text ./result/case_5/case_5_cp_CBC.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CBC
Ciphertext file: ./result/case_5/case_5_cp_CBC.txt
Size of cipher text file: 1034728 bytes
Recovered text file: ./result/case_5/case_5_rcv_CBC.txt
Size of recovered text file: 1034725 bytes
Decryption time: 283298 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CFB key_DES.key DER ./result/case_5/case_5_rcv_CFB.txt Text ./result/case_5/case_5_cp_CFB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CFB
Ciphertext file: ./result/case_5/case_5_cp_CFB.txt
Size of cipher text file: 1034725 bytes
Recovered text file: ./result/case_5/case_5_rcv_CFB.txt
Size of recovered text file: 1034725 bytes
Decryption time: 286242 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt OFB key_DES.key DER ./result/case_5/case_5_rcv_OFB.txt Text ./result/case_5/case_5_cp_OFB.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: OFB
Ciphertext file: ./result/case_5/case_5_cp_OFB.txt
Size of cipher text file: 1034725 bytes
Recovered text file: ./result/case_5/case_5_rcv_OFB.txt
Size of recovered text file: 1034725 bytes
Decryption time: 332239 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe decrypt CTR key_DES.key DER ./result/case_5/case_5_rcv_CTR.txt Text ./result/case_5/case_5_cp_CTR.txt DER
Command executed successfully.
Overview DES Decryption Test
Mode: CTR
Ciphertext file: ./result/case_5/case_5_cp_CTR.txt
Size of cipher text file: 1034725 bytes
Recovered text file: ./result/case_5/case_5_rcv_CTR.txt
Size of recovered text file: 1034725 bytes
Decryption time: 340654 milliseconds
----------------------------------------------------------