- File: ./result/case_5/case_5_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 241.757 seconds ~ 24.1757 miliseconds
   + Mode: CBC - Total time: 244.698 seconds ~ 24.4698 miliseconds
   + Mode: CFB - Total time: 236.998 seconds ~ 23.6998 miliseconds
   + Mode: OFB - Total time: 235.941 seconds ~ 23.5941 miliseconds
   + Mode: CTR - Total time: 271.209 seconds ~ 27.1209 miliseconds
- Total encryption time: 1230.603 seconds
- AVG encryption time: 0.1230603 seconds ~ 123.0603 miliseconds


- File: ./result/case_5/case_5_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 286.098 seconds ~ 28.6098 miliseconds
   + Mode: CBC - Total time: 283.298 seconds ~ 28.3298 miliseconds
   + Mode: CFB - Total time: 286.242 seconds ~ 28.6242 miliseconds
   + Mode: OFB - Total time: 332.239 seconds ~ 33.2239 miliseconds
   + Mode: CTR - Total time: 340.654 seconds ~ 34.0654 miliseconds
- Total decryption time: 1528.531 seconds
- AVG decryption time: 0.1528531 seconds ~ 152.8531 miliseconds
