


Running command: DES__CLI.exe encrypt ECB key_DES.key DER ./all_test_cases/case_2.txt Text ./result/case_2/case_2_cp_ECB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: ECB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result/case_2/case_2_cp_ECB.txt
Size of ciphertext file: 10008 bytes
Encryption time: 39404 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CBC key_DES.key DER ./all_test_cases/case_2.txt Text ./result/case_2/case_2_cp_CBC.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CBC
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result/case_2/case_2_cp_CBC.txt
Size of ciphertext file: 10008 bytes
Encryption time: 45583 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CFB key_DES.key DER ./all_test_cases/case_2.txt Text ./result/case_2/case_2_cp_CFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CFB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result/case_2/case_2_cp_CFB.txt
Size of ciphertext file: 10000 bytes
Encryption time: 52401 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt OFB key_DES.key DER ./all_test_cases/case_2.txt Text ./result/case_2/case_2_cp_OFB.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: OFB
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result/case_2/case_2_cp_OFB.txt
Size of ciphertext file: 10000 bytes
Encryption time: 49043 milliseconds
----------------------------------------------------------



Running command: DES__CLI.exe encrypt CTR key_DES.key DER ./all_test_cases/case_2.txt Text ./result/case_2/case_2_cp_CTR.txt DER
Command executed successfully.
Overview DES Encryption Test
Mode: CTR
Plaintext file: ./all_test_cases/case_2.txt
Size of plaintext file: 10000 bytes
Ciphertext file: ./result/case_2/case_2_cp_CTR.txt
Size of ciphertext file: 10000 bytes
Encryption time: 48271 milliseconds
----------------------------------------------------------