- File: ./result/case_2/case_2_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 39.404 seconds ~ 3.9404 miliseconds
   + Mode: CBC - Total time: 45.583 seconds ~ 4.5583 miliseconds
   + Mode: CFB - Total time: 52.401 seconds ~ 5.2401 miliseconds
   + Mode: OFB - Total time: 49.043 seconds ~ 4.9043 miliseconds
   + Mode: CTR - Total time: 48.271 seconds ~ 4.8271 miliseconds
- Total encryption time: 234.702 seconds
- AVG encryption time: 0.0234702 seconds ~ 23.4702 miliseconds


- File: ./result/case_2/case_2_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 51.986 seconds ~ 5.1986 miliseconds
   + Mode: CBC - Total time: 55.492 seconds ~ 5.5492 miliseconds
   + Mode: CFB - Total time: 58.364 seconds ~ 5.8364 miliseconds
   + Mode: OFB - Total time: 58.493 seconds ~ 5.8493 miliseconds
   + Mode: CTR - Total time: 55.4 seconds ~ 5.54 miliseconds
- Total decryption time: 279.735 seconds
- AVG decryption time: 0.0279735 seconds ~ 27.9735 miliseconds
