- File: ./result/case_4/case_4_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 76.234 seconds ~ 7.6234 miliseconds
   + Mode: CBC - Total time: 77.244 seconds ~ 7.7244 miliseconds
   + Mode: CFB - Total time: 77.069 seconds ~ 7.7069 miliseconds
   + Mode: OFB - Total time: 75.693 seconds ~ 7.5693 miliseconds
   + Mode: CTR - Total time: 75.443 seconds ~ 7.5443 miliseconds
   + Mode: XTS - Total time: 76.476 seconds ~ 7.6476 miliseconds
   + Mode: GCM - Total time: 75.026 seconds ~ 7.5026 miliseconds
   + Mode: CCM - Total time: 76.566 seconds ~ 7.6566 miliseconds
- Total encryption time: 609.751 seconds
- AVG encryption time: 0.0609751 seconds ~ 60.9751 miliseconds


- File: ./result/case_4/case_4_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 80.296 seconds ~ 8.0296 miliseconds
   + Mode: CBC - Total time: 87.632 seconds ~ 8.7632 miliseconds
   + Mode: CFB - Total time: 86.71 seconds ~ 8.671 miliseconds
   + Mode: OFB - Total time: 85.017 seconds ~ 8.5017 miliseconds
   + Mode: CTR - Total time: 84.657 seconds ~ 8.4657 miliseconds
   + Mode: XTS - Total time: 85.169 seconds ~ 8.5169 miliseconds
   + Mode: GCM - Total time: 85.791 seconds ~ 8.5791 miliseconds
   + Mode: CCM - Total time: 86.451 seconds ~ 8.6451 miliseconds
- Total decryption time: 681.723 seconds
- AVG decryption time: 0.0681723 seconds ~ 68.1723 miliseconds
