C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\bin\Debug\net8.0-windows\MMH_Lab_3.2-4.exe
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\bin\Debug\net8.0-windows\MMH_Lab_3.2-4.deps.json
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\bin\Debug\net8.0-windows\MMH_Lab_3.2-4.runtimeconfig.json
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\bin\Debug\net8.0-windows\MMH_Lab_3.2-4.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\bin\Debug\net8.0-windows\MMH_Lab_3.2-4.pdb
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3._2_4.RSA.resources
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.csproj.GenerateResource.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.AssemblyInfoInputs.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.AssemblyInfo.cs
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.csproj.CoreCompileInputs.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\refint\MMH_Lab_3.2-4.dll
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.pdb
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\MMH_Lab_3.2-4.genruntimeconfig.cache
C:\Users\Thien\UIT\Nam_2\Hoc_Ky_2\Mat_Ma_Hoc\Lab\MMH_Lab_3.2\MMH_Lab_3.2-4\MMH_Lab_3.2-4\obj\Debug\net8.0-windows\ref\MMH_Lab_3.2-4.dll
