- File: ./result_linux/case_2/case_2_result_encrypt.txt
- Encryption Time Per Modes: 
   + Mode: ECB - Total time: 2.353 seconds ~ 0.2353 miliseconds
   + Mode: CBC - Total time: 2.415 seconds ~ 0.2415 miliseconds
   + Mode: CFB - Total time: 2.269 seconds ~ 0.2269 miliseconds
   + Mode: OFB - Total time: 2.64 seconds ~ 0.264 miliseconds
   + Mode: CTR - Total time: 2.711 seconds ~ 0.2711 miliseconds
   + Mode: XTS - Total time: 2.949 seconds ~ 0.2949 miliseconds
   + Mode: GCM - Total time: 2.815 seconds ~ 0.2815 miliseconds
   + Mode: CCM - Total time: 3.133 seconds ~ 0.3133 miliseconds
- Total encryption time: 21.285 seconds
- AVG encryption time: 0.0021285 seconds ~ 2.1285 miliseconds


- File: ./result_linux/case_2/case_2_result_decrypt.txt
- Decryption Time Per Modes: 
   + Mode: ECB - Total time: 2.402 seconds ~ 0.2402 miliseconds
   + Mode: CBC - Total time: 2.605 seconds ~ 0.2605 miliseconds
   + Mode: CFB - Total time: 2.43 seconds ~ 0.243 miliseconds
   + Mode: OFB - Total time: 2.526 seconds ~ 0.2526 miliseconds
   + Mode: CTR - Total time: 2.514 seconds ~ 0.2514 miliseconds
   + Mode: XTS - Total time: 2.632 seconds ~ 0.2632 miliseconds
   + Mode: GCM - Total time: 2.83 seconds ~ 0.283 miliseconds
   + Mode: CCM - Total time: 3.342 seconds ~ 0.3342 miliseconds
- Total decryption time: 21.281 seconds
- AVG decryption time: 0.0021281 seconds ~ 2.1281 miliseconds
